Scanner-MAUI/Styles/RealTimeDataStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:Scanner_MAUI.Helpers"
             x:Class="Scanner_MAUI.Styles.RealTimeDataStyles">

    <Style TargetType="ContentPage"  x:Key="RealPageStyle">
        <Setter Property="BackgroundColor" Value="#f3f3f3" />
    </Style>

    <Style TargetType="Grid" x:Key="MainGridStyle">
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30*" />
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Frame" x:Key="LeftNetworkNamesFrameStyle">
        <Setter Property="BackgroundColor" Value="#fff" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderColor" Value="#fff" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
    </Style>

    <Style TargetType="Frame" x:Key="LocationStyle">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="BackgroundColor" Value="#fff" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderColor" Value="#fff" />
    </Style>

    <Style TargetType="StackLayout" x:Key="StackLayoutStyles">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style TargetType="Grid" x:Key="SecondaryGridStyle">
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Frame" x:Key="SignalStrengthStyle">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="BackgroundColor" Value="#fff" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderColor" Value="#fff" />
    </Style>

    <Style TargetType="Frame" x:Key="DateTimeLabelStyle">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderColor" Value="#fff" />
    </Style>

    <Style TargetType="Frame" x:Key="nameLabelStyle">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderColor" Value="#fff" />
    </Style>
    
    <Style TargetType="Grid" x:Key="LocationButtonGrid">
        <Setter Property="Padding" Value="5" />
        <Setter Property="MaximumWidthRequest" Value="200" />
        <Setter Property="RowDefinitions" Value="auto,auto" />
        <Setter Property="RowSpacing" Value="5" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style TargetType="Button" x:Key="LocationButton">
        <Setter Property="WidthRequest" Value="100" />
    </Style>

    <Style TargetType="ImageButton" x:Key="ImageButton">
        <Setter Property="WidthRequest" Value="10" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

</ResourceDictionary>