Scanner-MAUI/Pages/AnalyzeHotspots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanner_MAUI.Pages.AnalyzeHotspots"
            xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <Grid Style="{DynamicResource EsriSampleContainer}">
        <WebView>
            <WebView.Source>
                <HtmlWebViewSource>
                    <HtmlWebViewSource.Html>
                        <![CDATA[
                         
                        <html>
                            <head>
                                <title>Matplotlib</title>
                                <meta charset="utf-8" />
                                <link rel="icon" type="image/x-icon" href="./favicon.png" />
                                <link
                                    rel="stylesheet"
                                    href="https://pyscript.net/latest/pyscript.css"
                                />
                                <script defer src="https://pyscript.net/latest/pyscript.js"></script>
                                <link rel="stylesheet" href="./assets/css/examples.css" />
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>    
                        <py-env>
                                - matplotlib
                                - pandas
                                - plotly
                                - paths:
                                    - ../rssiLtLn.csv
                            </py-env>

                            </head>
                            <body>
                        <script type='text/javascript'>
                            function plot(graph, chart) {
                                var figure = JSON.parse(graph)
                                Plotly.newPlot(chart, figure, {});
                            }
                        </script>
                                <py-script>
                                    import pandas as pd
                                    <!--from pyodide.http import open_url-->
                                    import matplotlib.pyplot as plt
                                    import numpy as np
                                    import plotly.express as p   
                        
                                    df= pd.read_csv('../rssiLtLn.csv', sep = ';', decimal = ',')     
                                    df1 = df.drop(['Name', 'Type', 'SNR'], axis=1)
                                    df1['RSSI'].unique()
                                </py-script>
                            </body>
                        </html>
               
                        ]]>
                    </HtmlWebViewSource.Html>
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>
    </Grid>
</ContentPage>
