Scanner-MAUI/Pages/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanner_MAUI.Pages.MainWindow"
             Title="MainWindow"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Text="Start color:"/>
            <Picker x:Name="StartColorComboBox"
                      Grid.Row="0" Grid.Column="1"
                      Width="120" Height="25">
                <Picker.ItemsSource>
                <DataTemplate>
                    <Label Width="100" Height="25">
                        <Label.Background>
                            <SolidColorBrush Color="{Binding}"/>
                        </Label.Background></Label>
                </DataTemplate>
            </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="1" Grid.Column="0"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Text="End color:"/>
            <Picker x:Name="EndColorComboBox"
                      Grid.Row="1" Grid.Column="1"
                      Width="120" Height="25">
                <Picker.ItemsSource>
                <DataTemplate>
                    <Label Width="100" Height="25">
                        <Label.Background>
                            <SolidColorBrush Color="{Binding}"/>
                        </Label.Background></Label>
                </DataTemplate>
            </Picker.ItemsSource>
        </Picker>
            <CheckBox x:Name="UseFieldCheckBox" 
                      Grid.Row="2" Grid.Column="0"
                      HorizontalOptions="End"  VerticalOptions="Center"/>
            --><!--Text="Field (optional):"/>--><!--
            <Picker x:Name="FieldComboBox"
                      Grid.Row="2" Grid.Column="1"
                      Width="120" Height="25"/>
        --><!--IsEnabled="{Binding ElementName, Path=IsChecked}"/>--><!--
        <Label Grid.Row="3" Grid.Column="0"
                       HorizontalOptions="End"  VerticalOptions="Center"
                       Text="Blur radius:"/>
        <Picker x:Name="BlurRadiusComboBox"
                      Grid.Row="3" Grid.Column="1"
                      Width="120" Height="25"/>
        <Label Grid.Row="4" Grid.Column="0"
                       HorizontalOptions="End"  VerticalOptions="Center"
                       Text="Min intensity:"/>
        <Label x:Name="MinIntensityTextBox"
                     Grid.Row="4" Grid.Column="1"
                     Width="120" Height="25"
                     Text="0.0"/>
        <Picker Grid.Row="5" Grid.Column="0"
                       HorizontalOptions="End" VerticalOptions="Center"
                       />
        <Label x:Name="MaxIntensityTextBox"
                     Grid.Row="5" Grid.Column="1"
                     Width="120" Height="25"
                     Text="1000.0"/>-->
        <Button Grid.Row="7" Grid.ColumnSpan="2"
                    Text="Update renderer"
                    Width="120" Height="25"
                    Clicked="UpdateRendererButton_Clicked"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2"
                    Text="Reset"
                    Width="120" Height="25"
                    Clicked="ResetRenderer_Clicked"/>
    </Grid>
    <esri:MapView x:Name="MyMapView"
                      Grid.Column="1"/>
    </Grid>
</ContentPage>