Scanner-MAUI/Pages/RealTimeData.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:Helpers="clr-namespace:Scanner_MAUI.Helpers"
             xmlns:styles="clr-namespace:Scanner_MAUI.Styles"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:Scanner_MAUI.Helpers"
             x:Class="Scanner_MAUI.Pages.RealTimeData"
             Title=""
             BackgroundColor="#f3f3f3"
             >
    <ContentPage.Resources>
        <Helpers:GraphicsDrawable x:Key="MyDrawable" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:RealTimeDataStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.BindingContext>
        <vms:lineChart/>
    </ContentPage.BindingContext>-->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Start">
            <MenuFlyoutItem Text="Start" Clicked="StartMenuItem_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Stop">
            <MenuFlyoutItem Text="Stop" Clicked="StopMenuItem_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutSubItem Text="Baud Rates">
                    <MenuFlyoutItem Text="110" Clicked="BaudRate110_Clicked"/>
                    <MenuFlyoutItem Text="300" Clicked="BaudRate300_Clicked"/>
                    <MenuFlyoutItem Text="600" Clicked="BaudRate600_Clicked"/>
                    <MenuFlyoutItem Text="1200" Clicked="BaudRate1200_Clicked"/>
                    <MenuFlyoutItem Text="2400" Clicked="BaudRate2400_Clicked"/>
                    <MenuFlyoutItem Text="4800" Clicked="BaudRate4800_Clicked"/>
                    <MenuFlyoutItem Text="9600" Clicked="BaudRate9600_Clicked"/>
                    <MenuFlyoutItem Text="19200" Clicked="BaudRate19200_Clicked"/>
                    <MenuFlyoutItem Text="28800" Clicked="BaudRate28800_Clicked"/>
                    <MenuFlyoutItem Text="38400 " Clicked="BaudRate38400_Clicked"/>
                    <MenuFlyoutItem Text="57600 " Clicked="BaudRate57600_Clicked"/>
                    <MenuFlyoutItem Text="76800 " Clicked="BaudRate76800_Clicked"/>
                    <MenuFlyoutItem Text="115200  Recommended" Clicked="BaudRate115200_Clicked"/>
                    <MenuFlyoutItem Text="230400 " Clicked="BaudRate230400_Clicked"/>
                    <MenuFlyoutItem Text="460800 " Clicked="BaudRate460800_Clicked"/>
                </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="COM">
                <MenuFlyoutItem Text="1" Clicked="Com1_Clicked"/>
                <MenuFlyoutItem Text="2" Clicked="Com2_Clicked"/>
                <MenuFlyoutItem Text="3" Clicked="Com3_Clicked"/>
                <MenuFlyoutItem Text="4" Clicked="Com4_Clicked"/>
                <MenuFlyoutItem Text="5" Clicked="Com5_Clicked"/>
                <MenuFlyoutItem Text="6" Clicked="Com6_Clicked"/>
                <MenuFlyoutItem Text="7" Clicked="Com7_Clicked"/>
                <MenuFlyoutItem Text="8" Clicked="Com8_Clicked"/>
                <MenuFlyoutItem Text="9" Clicked="Com9_Clicked"/>
                <MenuFlyoutItem Text="10" Clicked="Com10_Clicked"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem x:Name="BaudRate" Text="Selected Baud Rate: "></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem Text=""></MenuBarItem>
        <MenuBarItem x:Name="COMNumber" Text="Selected COM Port Number: "></MenuBarItem>
    </ContentPage.MenuBarItems>
    <!--Using Grid for layout-->
    <Grid>
        <Grid Style="{StaticResource MainGridStyle}">
            <!-- Menu list on the left (taking full length) -->
            <!--<Frame Style="{StaticResource LeftNetworkNamesFrameStyle}" >-->
            <ListView x:Name="NetworkListView" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</Frame>-->
            <Frame Style="{StaticResource LocationStyle}">
                <!-- Dummy location content -->
                <Grid>
                    <esriUI:MapView x:Name="MyMapView" />
                    <Grid Style="{StaticResource LocationButtonGrid}">
                        <ImageButton Style="{StaticResource ImageButton}" 
                                        Source="my_location3.png"
                                         x:Name="CompassNavigationButton"
                                        Clicked="MyLocationButton_Clicked"></ImageButton>
                        <!--<Button Style="{StaticResource LocationButton}" 
                                x:Name="CompassNavigationButton"
                            Clicked="MyLocationButton_Clicked"
                            Text="My Location" />-->
                    </Grid>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource SNRStyle}">
                <!--<lvc:CartesianChart x:Name="CartesianChart" Series="{Binding Series}" Title="{Binding Title}" />-->
                <lvc:CartesianChart x:Name="CartesianChart" Series="{Binding Series}" Title="{Binding Title}" />
            </Frame>
            <Frame Style="{StaticResource GaugeStyle}">
                <gauge:SfRadialGauge x:Name="guage">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis EnableLoadingAnimation="True" Interval="10"
                          Minimum="0"                
                          Maximum="100"
                          ShowAxisLine="False"
                          CanRotateLabels="False"
                          TickOffset="0.1"
                          OffsetUnit="Factor"
                          LabelOffset="0.05">
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer x:Name="rangePointer"
                                    PointerWidth="0.1"
                                    WidthUnit="Factor"
                                    EnableAnimation="True"
                                    AnimationDuration="1000">
                                    <gauge:RangePointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="0"
                                                 Color="#FFCC2B5E" />
                                        <gauge:GaugeGradientStop Value="45"
                                                 Color="#FF753A88" />
                                        <gauge:GaugeGradientStop Value="100"
                                                 Color="#003779" />
                                    </gauge:RangePointer.GradientStops>
                                </gauge:RangePointer>
                                <!--<gauge:NeedlePointer x:Name="needlePointer"  />-->
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation x:Name="annotation" DirectionUnit="Angle" DirectionValue="90" PositionFactor="0.7">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="Number" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                        <gauge:RadialAxis RadiusFactor="0.5" EnableLoadingAnimation="True" Interval="10" Minimum="-110" Maximum="5">
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer x:Name="rangePointer2"
                                        EnableAnimation="True"
                                        AnimationDuration="1000"
                                        PointerWidth="0.1"
                                        WidthUnit="Factor"
                                        Value="-110">
                                    <gauge:RangePointer.GradientStops>
                                        <gauge:GaugeGradientStop Value="-110"
                                                     Color="#FF0000" />
                                        <gauge:GaugeGradientStop Value="-70"
                                                     Color="#FFA500" />
                                        <gauge:GaugeGradientStop Value="5"
                                                     Color="#00FF00" />
                                    </gauge:RangePointer.GradientStops>
                                </gauge:RangePointer>
                                <gauge:NeedlePointer x:Name="needlePointer2" 
                                                     EnableAnimation="True"
                                                     NeedleStartWidth="0"
                                                     Value="-110"
                                                     AnimationDuration="1000"/>
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation x:Name="annotation2" DirectionUnit="Angle" DirectionValue="90" PositionFactor="0.7">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label x:Name="Number2" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </Frame>
            <StackLayout Style="{StaticResource StackLayoutStyles}" >
                <Grid Style="{StaticResource SecondaryGridStyle}">
                    <Frame Style="{StaticResource SignalStrengthStyle}">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Signal Strength" />
                            <Label Text="" />
                            <GraphicsView
                                x:Name="Canvas"
                                HorizontalOptions="FillAndExpand"
                                Drawable="{StaticResource MyDrawable}"
                                HeightRequest="100"
                                Grid.Row="1"
                                BindingContext="value"/>
                            <HorizontalStackLayout>
                                <Label x:Name="NetworkRSSILabel" Text="RSSI Value: " Margin="10, 0, 180, 0"/>
                                <!--<Label Text=" "/>-->
                                <Label x:Name="SignalStrengthPercentage" Text="Signal Strength %: " />
                            </HorizontalStackLayout>
                            <!--<Label Text=" " />-->
                            <HorizontalStackLayout>
                                <Label x:Name="RssiLabel" Text="RSSI Values: " Margin="10, 0, 170, 0"/>
                                <Label x:Name="SignalStrengthPercentages" Text="Signal Strength %s:" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame  Style="{StaticResource DateTimeLabelStyle}">
                        <Label x:Name="DateTimeLabel" Text="Date and Time: " />
                    </Frame>
                    <Frame  Style="{StaticResource nameLabelStyle}">
                        <!--Keeping the thext property field empty to dynamically populated -->
                        <Label x:Name="NetworkNameLabel" Text="Network Name: "/>
                    </Frame>
                    <Frame  Style="{StaticResource type}">
                        <!--Keeping the thext property field empty to dynamically populated -->
                        <Label x:Name="Type" Text="Type: "/>
                    </Frame>
                    <Frame  Style="{StaticResource latitudeStyle}">
                        <!--Keeping the thext property field empty to dynamically populated -->
                        <Label x:Name="Latitude" Text="Latitude: " />
                    </Frame>
                    <Frame  Style="{StaticResource longitudelStyle}">
                        <!--Keeping the thext property field empty to dynamically populated -->
                        <Label x:Name="Longitude" Text="Longitude: " />
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>