Scanner-MAUI/Pages/RealTimeData.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:Helpers="clr-namespace:Scanner_MAUI.Helpers"
             xmlns:styles="clr-namespace:Scanner_MAUI.Styles"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             x:Class="Scanner_MAUI.Pages.RealTimeData"
             Title=""
             BackgroundColor="#f3f3f3"
             >
    
    <ContentPage.Resources>
        <Helpers:GraphicsDrawable x:Key="MyDrawable" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:RealTimeDataStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <Helpers:RealTimeDataViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Start" Clicked="StartMenuItem_Clicked"/>
            <MenuFlyoutItem Text="Stop" Clicked="StopMenuItem_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!--Using Grid for layout-->
    <Grid>
        <Grid Style="{StaticResource MainGridStyle}">

            <!-- Menu list on the left (taking full length) -->
            <!--<Frame Style="{StaticResource LeftNetworkNamesFrameStyle}" >-->
            <ListView x:Name="NetworkListView" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</Frame>-->

            <Frame Style="{StaticResource LocationStyle}">
                <!-- Dummy location content -->
                <Grid>
                    <esriUI:MapView x:Name="MyMapView" />
                    <Grid Style="{StaticResource LocationButtonGrid}">
                        <ImageButton Style="{StaticResource ImageButton}" 
                                        Source="my_location3.png"
                                         x:Name="CompassNavigationButton"
                                        Clicked="MyLocationButton_Clicked">
                        </ImageButton>
                        <!--<Button Style="{StaticResource LocationButton}" 
                                x:Name="CompassNavigationButton"
                            Clicked="MyLocationButton_Clicked"
                            Text="My Location" />-->
                    </Grid>
                </Grid>
            </Frame>

            <StackLayout Style="{StaticResource StackLayoutStyles}" >
                <ScrollView></ScrollView>
                <Grid Style="{StaticResource SecondaryGridStyle}">

                    <Frame Style="{StaticResource SignalStrengthStyle}">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Signal Strength" />
                            <GraphicsView
                                x:Name="Canvas"
                                HorizontalOptions="Fill"
                                Drawable="{StaticResource MyDrawable}"
                                HeightRequest="100"
                                Grid.Row="1" />
                        </StackLayout>
                    </Frame>


                    <Frame  Style="{StaticResource DateTimeLabelStyle}">
                        <Label x:Name="DateTimeLabel" />
                    </Frame>

                    <Frame  Style="{StaticResource nameLabelStyle}">
                        <!--Keeping the thext property field empty to dynamically populated -->
                        <Label x:Name="NetworkNameLabel" />
                    </Frame>

                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>